{
	"name": "queued",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test:browser": "playwright test",
		"test:unit": "vitest run",
		"test": "pnpm test:unit && pnpm test:browser",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:migrate": "drizzle-kit generate:pg --schema=./src/lib/server/db/schema.ts --out=./src/lib/server/db/migrations/"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "4.1.0",
		"@playwright/test": "1.37.1",
		"@sveltejs/adapter-vercel": "3.0.3",
		"@sveltejs/kit": "1.22.6",
		"@testing-library/jest-dom": "5.17.0",
		"@testing-library/svelte": "4.0.3",
		"@types/pg": "8.10.2",
		"@types/qrcode": "1.5.1",
		"@typescript-eslint/eslint-plugin": "6.4.1",
		"@typescript-eslint/parser": "6.4.1",
		"autoprefixer": "10.4.15",
		"dotenv": "16.3.1",
		"drizzle-kit": "0.19.13",
		"eslint": "8.47.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-svelte3": "4.0.0",
		"jsdom": "22.1.0",
		"openapi-types": "12.1.3",
		"postcss": "8.4.28",
		"prettier": "3.0.2",
		"prettier-plugin-svelte": "3.0.3",
		"prettier-plugin-tailwindcss": "0.5.3",
		"svelte": "4.2.0",
		"svelte-check": "3.5.0",
		"tailwindcss": "3.3.3",
		"tslib": "2.6.2",
		"typescript": "5.1.6",
		"vite": "4.4.9",
		"vitest": "1.2.2"
	},
	"packageManager": "pnpm@8.6.12",
	"engines": {
		"pnpm": "^8.0.0"
	},
	"type": "module",
	"dependencies": {
		"@lucia-auth/adapter-postgresql": "1.0.1",
		"@lucia-auth/oauth": "1.2.1",
		"@vercel/analytics": "1.0.2",
		"class-variance-authority": "0.7.0",
		"drizzle-orm": "0.28.2",
		"lucia-auth": "1.8.0",
		"lucide-svelte": "0.268.0",
		"oazapfts": "4.7.5",
		"pg": "8.11.3",
		"pusher-http-edge": "0.4.0",
		"pusher-js": "8.3.0",
		"qrcode": "1.5.3",
		"svelte-french-toast": "1.2.0",
		"svelte-headlessui": "0.0.23",
		"svelte-transition": "0.0.10",
		"tailwind-merge": "1.14.0",
		"zod": "3.22.2"
	}
}
